# QTool

./: .gitmodules  LICENSE.md  README.md  build.gradle  common.gradle  settings.gradle
QTool/: build.gradle  lint-baseline.xml  proguard-rules.pro
QTool/src/main/: AndroidManifest.xml
QTool/src/main/adfawhf/: CMakeLists.txt  biliroaming.cc
QTool/src/main/adfawhf/DexKitHelper/: CMakeLists.txt  dex_builder.cpp
QTool/src/main/assets/: loading.json  xposed_init
QTool/src/main/assets/www/: edit.html
QTool/src/main/assets/www/lib/: codemirror.css
QTool/src/main/java/bsh/: BshClassManager.java  BshMethod.java  Interpreter.java  NameSpace.java  TargetError.java  XThis.java
QTool/src/main/java/bsh/classpath/: BshClassLoader.java  DiscreteFilesClassLoader.java
QTool/src/main/java/bsh/org/objectweb/asm/: ClassVisitor.java  ClassWriter.java  CodeVisitor.java
QTool/src/main/java/bsh/util/: JConsole.java
QTool/src/main/java/cc/hicore/ConfigUtils/: BeforeConfig.java  ConfigCore.java  ConfigCore_Json.java  ConfigUtils_MapFile.java  GlobalConfig.java
QTool/src/main/java/cc/hicore/DexFinder/: DexFinder.java  DexFinderNative.java  DexHelperFinder.java  DexKitFinder.java  IDexFinder.java  SoLoader.java
QTool/src/main/java/cc/hicore/HookItemLoader/: TestScanner.java
QTool/src/main/java/cc/hicore/HookItemLoader/Annotations/: ApiExecutor.java  CommonExecutor.java  MethodScanner.java  UIClick.java  UIItem.java  VerController.java  XPChecker.java  XPExecutor.java  XPItem.java
QTool/src/main/java/cc/hicore/HookItemLoader/bridge/: BaseFindMethodInfo.java  BaseMethodInfo.java  BaseXPExecutor.java  CommonMethodInfo.java  FindMethodByName.java  FindMethodInvokingMethod.java  FindMethodsWhichInvokeMethod.java  FindMethodsWhichInvokeToTargetMethod.java  MethodContainer.java  MethodFinderBuilder.java  QQVersion.java  UIInfo.java
QTool/src/main/java/cc/hicore/HookItemLoader/core/: ApiHelper.java  CoreLoader.java  MethodScanner.java  MethodScannerWorker.java  SecurityChecker.java
QTool/src/main/java/cc/hicore/LogUtils/: LogOutputFile.java  LogUtils.java
QTool/src/main/java/cc/hicore/ReflectUtils/: Classes.java  Finders.java  MClass.java  MField.java  MMethod.java  QQReflect.java  ResUtils.java  XPBridge.java
QTool/src/main/java/cc/hicore/RobotBridge/HCPLoader/: CoreLoader.java
QTool/src/main/java/cc/hicore/RobotBridge/MessageProcessor/: Processor.java
QTool/src/main/java/cc/hicore/Tracker/: AppCenterTracker.java  AutoReport.java  CommonTracker.java  IssueTrackerReport.java  SwitchDataReport.java
QTool/src/main/java/cc/hicore/UIViews/: MyTimePicker.java  PickerView.java
QTool/src/main/java/cc/hicore/Utils/: ActionUtils.java  Assert.java  BitmapUtils.java  DNSParser.java  DataUtils.java  DebugUtils.java  FileUtils.java  HttpUtils.java  LayoutUtils.java  MTracker.java  MediaUtils.java  NameUtils.java  ServerUtils.java  StringUtils.java  SyncUtils.java  TTSHelper.java  ThreadUtils.java  Utils.java  XPUtils.java
QTool/src/main/java/cc/hicore/qtool/: HookEnv.java  MainActivity.java  OpenSource.java
QTool/src/main/java/cc/hicore/qtool/ActProxy/: BaseProxyAct.java  MainItemChildLoader.java  MainMenu.java  MainMenuActionRegister.java  ShowModuleItemStatus.java
QTool/src/main/java/cc/hicore/qtool/CrashHandler/: ByPassInnerHook.java  CatchInstance.java  CatcherPacker.java  LogcatCatcher.java  StringPool_Logcat.java  StringPool_XpErr.java  StringPool_XpLog.java  XposedLogCatcher.java
QTool/src/main/java/cc/hicore/qtool/DebugHelper/: ByPassInnerHook.java  CatchInstance.java  CatcherPacker.java  LogcatCatcher.java  StringPool_Logcat.java  StringPool_XpErr.java  StringPool_XpLog.java  XposedLogCatcher.java
QTool/src/main/java/cc/hicore/qtool/GroupChecker/: CheckerHooker.java
QTool/src/main/java/cc/hicore/qtool/HCHidePainter/: HidePainter.java
QTool/src/main/java/com/hicore/ConfigUtils/: ConfigCore.java  ConfigCore_Json.java  ConfigUtils_MapFile.java  GlobalConfig.java
QTool/src/main/java/com/hicore/HookUtils/: XPBridge.java
QTool/src/main/java/com/hicore/LogUtils/: LogOutputFile.java  LogUtils.java
QTool/src/main/java/com/hicore/ReflectUtils/: Classes.java  InjectRes.java  MClass.java  MField.java  MMethod.java  QQReflect.java  ResUtils.java  XPBridge.java
QTool/src/main/java/com/hicore/Tracker/: AppCenterTracker.java  MTracker.java
QTool/src/main/java/com/hicore/Utils/: BitmapUtils.java  DataUtils.java  DebugUtils.java  FileUtils.java  HttpUtils.java  MTracker.java  NameUtils.java  StringUtils.java  Utils.java  XPUtils.java
QTool/src/main/java/com/hicore/qtool/: HookEnv.java  MainActivity.java  OpenSource.java
QTool/src/main/java/com/ss/: nothing.java
QTool/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
QTool/src/main/res/color/: selector_text_press_color.xml
QTool/src/main/res/drawable/: bg_round.xml  btnclick.xml  icon.xml  itemback.xml  menu_item_base.xml  menu_item_base2.xml  menu_item_round.xml  text_item_press.xml  textlines.xml
QTool/src/main/res/drawable-night/: icon.xml
QTool/src/main/res/layout/: activity_main.xml  activity_opensource.xml  adapter_zhihu_comment.xml  alarm_view.xml  base_activity_container.xml  base_main_menu.xml  base_menu_item.xml  chat_msg_panel.xml  child_item.xml  child_item_container.xml  dbcleaner_item.xml  emo_bundle_list.xml  emo_get_from_tg.xml  emo_list_panel.xml  emo_pic_container.xml  emo_pre_save.xml  emo_show_empty.xml  file_download.xml  item_checker_hook_item.xml  item_checker_main.xml  item_checker_show_detail.xml  join_save_item.xml  loading_progress.xml  main_menu.xml  menu_javaplugin.xml  menu_main.xml  open_source_item.xml  plugin_create_new.xml  plugin_inchat_menu.xml  plugin_inchat_menu_item.xml  plugin_item_local.xml  plugin_item_menu_item.xml  plugin_item_online.xml  repeater_set_dialog.xml  select_dialog.xml  select_item.xml  sticker_panel_plus_main.xml  storage_clean_item.xml  voice_base_panel.xml  voice_edit_bundle.xml  (+5 more)
QTool/src/main/res/values/: colors.xml  strings.xml  themes.xml
QTool/src/main/res/values-night/: colors.xml  themes.xml
(+371 files in other folders)
