dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
    }
}
rootProject.name = "QTool"
include ':QQStub'
include ':QTool'
include ':ItemProcesser'
include ':easy-adapter'
project(':easy-adapter').projectDir = new File(rootDir, 'libs/EasyAdapter/easy-adapter/')
include ':XPopup'
project(':XPopup').projectDir = new File(rootDir, 'libs/XPopup/library/')
include ':beanshell20b6'
project(':beanshell20b6').projectDir = new File(rootDir, 'libs/BeanShell/beanshell20b6/')
include ':dexkit'
project(':dexkit').projectDir = new File(rootDir, 'libs/DexKit/Android/dexkit/')


