<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9933"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/q">
        </ImageView>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@drawable/tool" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:background="@drawable/itemback"
        android:gravity="center_vertical"
        android:layout_height="80dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/alarm" />
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="通信状态:无法通信"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#cc3333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:background="@drawable/itemback"
        android:gravity="center_vertical"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/info" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模块版本:1.0.0"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#3333cc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="更新模块后请重启QQ" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ClickToGithub"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:background="@drawable/btnclick"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_height="90dp">
        <ImageView
            android:layout_marginLeft="30dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/github" />
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Hicores/QTool"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:textColor="#404040"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#808080"
                android:text="https://github.com/Hicores/QTool" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>