<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Bundle_Content_List"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"/>
</ScrollView>