<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:id="@+id/All_Root"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="234dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QTool正在查找需要的方法"
        android:textColor="#896315"
        android:textSize="16sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="#896315"
        android:gravity="center_horizontal"
        android:text="10/100"
        android:id="@+id/ShowProgress"/>
    <ProgressBar
        android:id="@+id/mBar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="10"/>

</LinearLayout>