<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/TopToolBar"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地脚本"></Button>
        <Button
            android:id="@+id/selectOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="在线脚本"></Button>

        <Button
            android:id="@+id/openDebugTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="脚本调试"></Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ContainLayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/TopToolBar">

    </LinearLayout>

</RelativeLayout>