<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/menu_item_base"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:id="@+id/plugin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题.Java"
            android:textColor="@color/font_plugin"
            android:textSize="24dp" />

        <TextView
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plugin_version"
            android:text="版本号:14.38.250"
            android:textSize="9dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/plugin_load"
        android:layout_marginTop="10dp"
        android:background="@drawable/plugin_load"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@+id/infoBar">
    </ImageView>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/plugin_loading"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@+id/infoBar">
    </ProgressBar>
    <ImageView
        android:visibility="gone"
        android:id="@+id/plugin_stop"
        android:layout_marginTop="10dp"
        android:background="@drawable/plugin_stop"
        android:clickable="true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-40dp"
        android:layout_toRightOf="@+id/infoBar">
    </ImageView>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/HideBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/plugin_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_plugin"
            android:textSize="9dp"
            android:text="脚本作者:小菜豆" />

        <TextView
            android:id="@+id/plugin_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_plugin"
            android:textSize="9dp"
            android:text="描述:嗯嗯嗯呃啊啊嗯嗯" />

        <CheckBox
            android:id="@+id/plugin_autoload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_plugin"
            android:text="QQ启动时自动加载" />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/plugin_message_while"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="启用群聊白名单"
                android:textColor="@color/font_plugin" />

            <RadioButton
                android:id="@+id/plugin_message_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="启用群聊黑名单"
                android:textColor="@color/font_plugin" />
            <TextView
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击设置名单"
                android:textSize="11sp"
                android:textColor="#4000FF"
                android:id="@+id/plugin_message_list_set"/>
        </RadioGroup>


        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/plugin_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="移除该脚本" />

            <Button
                android:id="@+id/plugin_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传该脚本" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>