<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/menu_item_base"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:singleLine="true"
            android:id="@+id/plugin_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这是标题.Java"
            android:textColor="@color/font_plugin"
            android:textSize="24dp" />
    </LinearLayout>
    <LinearLayout
        android:divider="@drawable/textlines"
        android:showDividers="middle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:id="@+id/menu_items"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</RelativeLayout>