<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建新语音包"
            android:id="@+id/CreateNewBundle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新列表"
            android:id="@+id/FlushList"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按本地语音可添加"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/EdBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ToolBar"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>