<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_plugin"
            android:textSize="24sp"
            android:text="文字:"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/Convert_TTS_Input"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Convert_TTS_Listen"
            android:text="试听"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Convert_TTS_Send"
            android:text="发送"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送原始语音"
            android:id="@+id/Convert_TTS_Send_RAW"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="引擎:null"
        android:textColor="@color/font_plugin"
        android:textSize="16sp"
        android:id="@+id/Convert_To_TTS_Engine"/>

</LinearLayout>