<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_plugin"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入保存的名字"
        android:id="@+id/Tip_Save_Name"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/font_plugin"/>

    <EditText
        android:background="@color/bg_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Tip_Save_Name"
        android:layout_centerHorizontal="true"
        android:id="@+id/Ed_SaveName"
        android:gravity="center"
        android:text="一条语音"
        android:textColor="@color/font_plugin" />

    <TextView
        android:id="@+id/Tip_EdSavaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="保存目录:XXXXXXXXXXXXXXXXXXXXXXXXX"
        android:textColor="@color/font_plugin"
        android:layout_below="@+id/Ed_SaveName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="选择目录"
        android:textColor="@color/font_plugin"
        android:layout_below="@+id/Ed_SaveName"/>
    <ScrollView
        android:background="#BEBEBE"
        android:layout_width="210dp"
        android:layout_height="240dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/FolderSelect"/>
    </ScrollView>



</LinearLayout>